# CatApp

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/catapp/catFactDetails/: CatFactDetailsFragmentTest.kt  FakeCatFactDetailsViewModel.kt  TestCatFactDetailsFragment.kt
app/src/androidTest/java/com/example/catapp/catFactIdsList/: CatFactsIdsFragmentTest.kt  FakeCatFactsIdsVIewModel.kt  TestCatFactIdsFragment.kt
app/src/androidTest/java/com/example/catapp/catFactsIdsList/: CatFactsListFragmentTest.kt
app/src/androidTest/java/com/example/catapp/data/errorModel/: ErrorModelImplTest.kt
app/src/androidTest/java/com/example/catapp/fakes/: FakeDispatcherProvider.kt  Utils1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: CatFactViewModel.kt  ErrorModel.kt  MainActivity.kt  MyApp.kt  StateModel.kt  TestMainActivity.kt
app/src/main/java/com/example/catapp/catFactDetails/: CatFactDetailsFragment.kt  CatFactDetailsViewModel.kt  DefaultCatFactDetailsViewModel.kt
app/src/main/java/com/example/catapp/catFactsIdsList/: CatFactsIdsFragment.kt  CatFactsIdsViewModel.kt  CatFactsListAdapter.kt  CatFactsListFragment.kt  CatFactsListViewModel.kt  DefaultCatFactsIdsViewModel.kt  TestCatFactsIdsListFragment.kt
app/src/main/java/com/example/catapp/catList/: CatFactsListAdapter.kt  CatFactsListFragment.kt  CatFactsListViewModel.kt
app/src/main/java/com/example/catapp/data/: CatFact.kt  CatFactId.kt  CatFactRepository.kt  CatRepository.kt  DefaultCatFactRepository.kt  DefaultCatRepository.kt  Result.kt  State.kt
app/src/main/java/com/example/catapp/data/entities/: CatFact.kt  CatFactId.kt
app/src/main/java/com/example/catapp/data/errorModel/: ErrorModel.kt  ErrorModelImpl.kt
app/src/main/java/com/example/catapp/data/repository/: CatFactRepository.kt  DefaultCatFactRepository.kt
app/src/main/java/com/example/catapp/di/: AppComponent.kt  AssistedInjectModule.kt  DataModule.kt  ModelModule.kt  NetworkModule.kt  ResourcesModule.kt  UtilsModules.kt  ViewModelFactory.kt
app/src/main/java/com/example/catapp/network/: CatFactsApi.kt  NetworkCallback.kt
app/src/main/java/com/example/catapp/state/: ConfirmDialogFragment.kt  ErrorDialogFragment.kt  StateModel.kt
app/src/main/java/com/example/catapp/utils/: BindingAdapters.kt  ConfirmDialogFragment.kt  DefaultNetworkChangeListner.kt  DefaultNetworkConnectionListener.kt  NetworkConnectionListenerImpl.kt  ResourcesProvider.kt  SchedulerProvider.kt  State.kt  Subscriber.kt
app/src/main/java/com/example/catapp/utils/providers/: DefaultDispatcherProvider.kt  DefaultSchedulerProvider.kt  DispatcherProvider.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  SchedulerProvider.kt
app/src/main/java/com/example/catapp/utils/subscribers/: CoroutineSubscriber.kt  SingleSubscriber.kt  Subscriber.kt
app/src/main/res/layout/: activity_main.xml  cat_fact_details_fragment.xml  cat_facts_ids_fragment.xml  cat_facts_list_fragment.xml  cat_facts_list_item.xml  cat_list_fragment.xml  error_layout.xml  loading_layout.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/catapp/: CatFactViewModelTest.kt  DefaultStateModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  Utils.kt
app/src/test/java/com/example/catapp/catFactDetails/: CatFactDetailsViewModelTest.kt
app/src/test/java/com/example/catapp/catFactsIdsList/: CatFactsIdsViewModelTest.kt
app/src/test/java/com/example/catapp/data/: DefaultCatFactRepositoryTest.kt
app/src/test/java/com/example/catapp/data/entities/: CatFactTest.kt
app/src/test/java/com/example/catapp/fakes/: TestDispatcherProvider.kt  Utils.kt
app/src/test/java/com/example/catapp/testUtils/: CoroutineScopeRule.kt  LiveDataTestUtil.kt  TestDispatchersProvider.kt  Utils.kt
app/src/test/java/com/example/catapp/utils/: CoroutineScopeRule.kt  DefaultNetworkConnectionListenerTest.kt  LiveDataTestUtil.kt  NetworkConnectionListenerImplTest.kt  TestDispatchersProvider.kt  Utils.kt
app/src/test/java/com/example/catapp/utils/providers/: DefaultDispatcherProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
