<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navi"
    app:startDestination="@id/navigation_cat_list_fragment">

    <fragment
        android:id="@+id/navigation_cat_list_fragment"
        android:name="com.example.catapp.catFactsIdsList.CatFactsIdsFragment"
        android:label="@string/random_cat_facts">

        <action
            android:id="@+id/navigation_cat_list_fragment_to_navigation_cat_fact_details"
            app:destination="@id/navigation_cat_fact_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cat_fact_details"
        android:name="com.example.catapp.catFactDetails.CatFactDetailsFragment"
        android:label="Cat fact details">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false"
            />
    </fragment>

</navigation>