<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable
            name="viewModel"
            type="com.example.catapp.catFactDetails.CatFactDetailsViewModel" />

        <variable
            name="catFact"
            type="com.example.catapp.data.CatFact" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".catFactDetails.CatFactDetailsFragment">

        <include
            layout="@layout/loading_layout"
            bind:stateModel="@{viewModel.stateModel}"
            />

        <include layout="@layout/error_layout"
            bind:stateModel="@{viewModel.stateModel}"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/fact_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:showWhen="@{viewModel.stateModel.isSuccess()}">

                    <TextView
                        android:id="@+id/fact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@{@string/fact_text(catFact.text)}"
                        android:textAlignment="center"
                        android:textSize="25sp"
                         />

                    <TextView
                        android:id="@+id/update_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@{@string/update_date(catFact.updatedAt)}"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        />
                </LinearLayout>


        </ScrollView>

    </FrameLayout>
</layout>