<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="catFactId"
            type="com.example.catapp.data.entities.CatFactId" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cat_icon"
                android:src="@drawable/cat_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:autoSizeTextType="uniform"
                android:text="@{@string/cat_fact_id(catFactId._id)}"
                 />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>