<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.example.catapp.catFactDetails.CatFactDetailsViewModel" />

        <variable
            name="catFact"
            type="com.example.catapp.data.entities.CatFact" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".catFactDetails.CatFactDetailsFragment">

        <include
            android:id="@+id/loading"
            layout="@layout/loading_layout"
            app:showWhen="@{viewModel.result.loading}" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            app:showWhen="@{viewModel.result.error}" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/fact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:showWhen="@{viewModel.result.success}">


                <TextView
                    android:id="@+id/fact_text"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/DefaultBodyTextAppearance"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/update_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAppearance="@style/DefaultBodyTextAppearance" />
            </LinearLayout>


        </ScrollView>

    </FrameLayout>
</layout>